$primary-color: #1B7780;
$secondary-color: #000;

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 2em;
  height: max-content;

  img {
    width: 12em;
    height: 12em;
    padding: 0;
    margin: 0;
  }

  h1 {
    font-size: 3em;
    width: auto;
    background-color: $primary-color;
    color: $secondary-color;
    font-weight: bold;
    font-style: italic;
    margin: 0;
    padding: 1em;
    text-align: center;
    align-content: center;
    align-self: center;
  }
}
