$primary-color: #1B7780;
$font-stack: 'Oswald', sans-serif;
$primary-font-size: 1em;

@media screen and (min-device-width: 1281px) {
    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 1fr;
      grid-template-areas: "entry-data data-info" "footer footer";
      grid-gap: 1em;

      section#user-entry-data-block {
        grid-area: entry-data;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-items: left;
        border-radius: 5%;
        padding-top: 1em;
        padding-bottom: 5em;
        height: 100%;
        width: 100%;
      }

      section#app-data-block {
        grid-area: data-info;
        display: flex;
        flex-direction: column;
        border-radius: 5%;
        padding-top: 1em;
        padding-bottom: 5em;
        height: 100%;
        width: 100%;
      }
    }
  }
