{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open",
    "check-size": "bundlesize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aylien_textapi": "^0.7.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.2.6",
    "express": "^4.17.1",
    "query-string": "^6.12.0",
    "regenerator-runtime": "^0.13.5",
    "request": "^2.88.2",
    "runtime": "^0.14.1",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^24.9.0",
    "jest-webpack": "^0.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "bundlesize": [
    {
      "path": "./dist/bundle.js",
      "maxSize": "20 kB"
    },
    {
      "path": "./dist/main.css",
      "maxSize": "20 kB"
    }
  ]
}
